server {
    listen 80;
    server_name local.greenhouse.es;
    
    # Access control
    allow 42.42.42.0/24;
    deny all;

    # Default location
    location / {
        root /usr/share/nginx/html;
        index /index.html;
    }
}