server {
    listen 80;
    server_name dev.greenhouse.es;
    
    # Access control
    allow 192.168.0.0/16;
    deny all;

    # Default location
    location / {
        root /usr/share/nginx/html;
        index /index.html;
    }
}