################################################
##### Default in your authentik.env config #####
################################################

greenhouse_auth_http_port=9000
greenhouse_auth_postgres_port=5500
greenhouse_auth_postgres_version=${greenhouse_postgres_general_version}

##################################################
##### Available in your authentik.env config #####
##################################################

# Authentik

# greenhouse_scale_auth
# greenhouse_auth_host

# greenhouse_auth_image_version
# greenhouse_auth_log_level=debug
# greenhouse_auth_metrics_port

# greenhouse_auth_vol_data
# greenhouse_auth_vol_media
# greenhouse_auth_mail_templates

# Postgres 
# greenhouse_auth_postgres_vol

# Secrets 
# greenhouse_secret_postgres_auth_db_filepath
# greenhouse_secret_postgres_auth_username_filepath
# greenhouse_secret_postgres_auth_password_filepath
# greenhouse_authentik_secret_key_filepath

#################################################
##### Required in your authentik.env config #####
#################################################

# Sample with GMAIL configuration.
# greenhouse_auth_email_host=smtp.gmail.com
# greenhouse_auth_email_port=587
# greenhouse_auth_email_username=your-email@provider.com
# greenhouse_auth_email_password=
# greenhouse_auth_email_tls=true
# greenhouse_auth_email_ssl=false
# greenhouse_auth_email_timeout=20
# greenhouse_auth_email_from=your-email@provider.com