################################################
##### Default in your nextcloud.env config #####
################################################

greenhouse_nextcloud_postgres_port=5600
greenhouse_nextcloud_postgres_version=${greenhouse_postgres_general_version}

##################################################
##### Available in your nextcloud.env config #####
##################################################

# greenhouse_scale_nextcloud
# greenhouse_nextcloud_host
# greenhouse_redis_port

# greenhouse_nextcloud_vol_main
# greenhouse_nextcloud_vol_apps
# greenhouse_nextcloud_vol_config
# greenhouse_nextcloud_vol_data
# greenhouse_ca_volume_certs

# greenhouse_nextcloud_vol_postgres

# Secrets

# greenhouse_nextcloud_secret_username_filepath
# greenhouse_nextcloud_secret_password_filepath
# greenhouse_nextcloud_secret_postgres_db_filepath
# greenhouse_nextcloud_secret_postgres_username_filepath
# greenhouse_nextcloud_secret_postgres_password_filepath

#################################################
##### Required in your nextcloud.env config #####
#################################################