greenhouse_nextcloud_postgres_port=5600
greenhouse_nextcloud_postgres_version=${greenhouse_postgres_general_version}

# greenhouse_nextcloud_vol_main=
# greenhouse_nextcloud_vol_apps=
# greenhouse_nextcloud_vol_config=
# greenhouse_nextcloud_vol_data=
# greenhouse_nextcloud_vol_postgres=
# greenhouse_nextcloud_vol_redis=

#################################################
##### Required in your nextcloud.env config #####
#################################################