# greenhouse_ts_initfile=1
# greenhouse_ts_dist_update=0
# greenhouse_ts_update=0
# greenhouse_ts_update_backup=0

#################################################
##### Required in your teamspeak.env config #####
#################################################