################################################
##### Default in your teamspeak.env config #####
################################################

##################################################
##### Available in your teamspeak.env config #####
##################################################

# greenhouse_scale_teamspeak
# greenhouse_teamspeak_image
# greenhouse_teamspeak_ip

# greenhouse_teamspeak_port_voice
# greenhouse_teamspeak_port_query
# greenhouse_teamspeak_port_file

# greenhouse_ts_initfile=1
# greenhouse_ts_dist_update=0
# greenhouse_ts_update=0
# greenhouse_ts_update_backup=0

#################################################
##### Required in your teamspeak.env config #####
#################################################