###############################################
##### Default in your twingate.env config #####
###############################################

greenhouse_twingate_dns="${greenhouse_adguard_ip}"

#################################################
##### Available in your twingate.env config #####
#################################################

# greenhouse_scale_twingate_connector

################################################
##### Required in your twingate.env config #####
################################################

# greenhouse_twingate_network=<your-project>
# greenhouse_twingate_access_token=
# greenhouse_twingate_refresh_token=
# greenhouse_twingate_label_hostname=<something-neutral>
# greenhouse_twingate_label_deployed_by=<something-neutral>