Initial logs of when server was created.
As configuration, this was used.

# MARIA DB ENVIRONMENT
MYSQL_ROOT_PASSWORD=example

# TEAMSPEAK ENVIRONMENT
TS3SERVER_DB_USER=root
TS3SERVER_DB_PASSWORD=example

teamspeak-1     |
teamspeak-1     | ------------------------------------------------------------------
teamspeak-1     |                       I M P O R T A N T
teamspeak-1     | ------------------------------------------------------------------
teamspeak-1     |                Server Query Admin Account created
teamspeak-1     |          loginname= "serveradmin", password= "HfAFI5wI"
teamspeak-1     |          apikey= "BABrdPg16cGiF-AkvbD48slC4AwSqk1eokBLOPx"
teamspeak-1     | ------------------------------------------------------------------
teamspeak-1     |
teamspeak-1     | 2025-08-21 18:42:11.989980|WARNING |Accounting    |   |Unable to open licensekey.dat, falling back to limited functionality
teamspeak-1     | 2025-08-21 18:42:11.994443|INFO    |Accounting    |   |Licensing Information
teamspeak-1     | 2025-08-21 18:42:11.994603|INFO    |Accounting    |   |licensed to       : Anonymous
teamspeak-1     | 2025-08-21 18:42:11.994764|INFO    |Accounting    |   |type              : No License
teamspeak-1     | 2025-08-21 18:42:11.994939|INFO    |Accounting    |   |starting date     : Tue Feb  1 00:00:00 2022
teamspeak-1     | 2025-08-21 18:42:11.995127|INFO    |Accounting    |   |ending date       : Thu Jul  1 00:00:00 2027
teamspeak-1     | 2025-08-21 18:42:11.995286|INFO    |Accounting    |   |max virtualservers: 1
teamspeak-1     | 2025-08-21 18:42:11.995454|INFO    |Accounting    |   |max slots         : 32
teamspeak-1     | 2025-08-21 18:42:12.349136|INFO    |              |   |Puzzle precompute time: 338
teamspeak-1     | 2025-08-21 18:42:12.354730|INFO    |FileManager   |   |listening on 0.0.0.0:30033, [::]:30033
teamspeak-1     | 2025-08-21 18:42:12.358045|INFO    |VirtualSvrMgr |   |executing monthly interval
teamspeak-1     | 2025-08-21 18:42:12.360393|INFO    |VirtualSvrMgr |   |reset virtualserver traffic statistics
teamspeak-1     | 2025-08-21 18:42:12.384708|INFO    |Query         |   |Using a query thread pool size of 2
teamspeak-1     | 2025-08-21 18:42:12.484962|INFO    |VirtualServerBase|1  |listening on 0.0.0.0:9987, [::]:9987
teamspeak-1     | 2025-08-21 18:42:12.490101|WARNING |VirtualServer |1  |--------------------------------------------------------
teamspeak-1     | 2025-08-21 18:42:12.490282|WARNING |VirtualServer |1  |ServerAdmin privilege key created, please use the line below
teamspeak-1     | 2025-08-21 18:42:12.490445|WARNING |VirtualServer |1  |token=D+KytRHMIzqqPOvjBk0mTY48Xj48SWdrMXRVrKcn
teamspeak-1     | 2025-08-21 18:42:12.490613|WARNING |VirtualServer |1  |--------------------------------------------------------
teamspeak-1     |
teamspeak-1     | ------------------------------------------------------------------
teamspeak-1     |                       I M P O R T A N T
teamspeak-1     | ------------------------------------------------------------------
teamspeak-1     |       ServerAdmin privilege key created, please use it to gain
teamspeak-1     |       serveradmin rights for your virtualserver. please
teamspeak-1     |       also check the doc/privilegekey_guide.txt for details.
teamspeak-1     |
teamspeak-1     |        token=D+KytRHMIzqqPOvjBk0mTY48Xj48SWdrMXRVrKcn
teamspeak-1     | ------------------------------------------------------------------
