ENV="dev"
# Networking
greenhouse_network_subnet="192.168.42.0/24"
greenhouse_network_gateway="192.168.42.42"

# Main Page
greenhouse_nginx_static_pages_ip="192.168.42.10"
greenhouse_nginx_static_pages_host="${ENV}.localhost"

# AdGuardHome
greenhouse_adguard_ip="192.168.42.30"
greenhouse_adguard_host="${ENV}.adguard.localhost"

# TeamSpeak
greenhouse_teamspeak_ip="192.168.42.40"
greenhouse_teamspeak_port_voice=9987
greenhouse_teamspeak_port_query=10011
greenhouse_teamspeak_port_file=30033

# Traefik
greenhouse_traefik_ip="192.168.42.50"
greenhouse_traefik_host="${ENV}.traefik.localhost"

greenhouse_traefik_whoami_ip="192.168.42.60"
greenhouse_traefik_whoami_host="${ENV}.traefik.localhost"

# Wireguard VPN
greenhouse_wireguard_ip="192.168.42.20"
greenhouse_wireguard_port_ui=51821
greenhouse_wireguard_port_vpn=51820
greenhouse_wireguard_host="${ENV}.vpn.localhost"